[33m3e8383c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mali[m[33m, [m[1;31morigin/ali[m[33m)[m messages
[33m13f8abb[m chatbox
[33mdecc560[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #10 from hussnain1298/ali
[33m77da919[m donation on both side
[33mfa78ca8[m Merge pull request #9 from hussnain1298/amna
[33md8586fc[m donation form updated
[33md551162[m Merge pull request #8 from hussnain1298/amna
[33mdc72b92[m donationforms
[33mc4f64bf[m Merge pull request #7 from hussnain1298/amna
[33m521c61f[m donation form
[33mc162aef[m setup
[33m5bf5935[m Your commit message
[33mfdcb3c7[m Merge pull request #6 from hussnain1298/ali
[33mb9a9c62[m Fundraise & profile updated
[33mbdbeed5[m Merge pull request #5 from hussnain1298/ali
[33mb0117ff[m updated login & signup pages
[33m4f72ceb[m Merge pull request #4 from hussnain1298/ali
[33m2c61ae1[m updated
[33m460e5e9[m Merge pull request #3 from hussnain1298/ali
[33m48b4c95[m Added services page
[33mcbb5c0c[m Added services page for orphanage dashboard
[33mb6ea7e8[m Merge pull request #2 from hussnain1298/amna
[33mee341b1[m services page commit
[33md62ba0e[m services page
[33me80b8c9[m[33m ([m[1;32mmain[m[33m)[m login & signup pages are updated in this update
[33ma58d8f8[m Initial Commit
[33m9344764[m Initial commit from Create Next App
